{
  "name": "desktop-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "next-dev": "next dev -p 3002",
    "build": "tauri build",
    "start": "next start",
    "next-build": "next build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@geniehq/ui": "workspace:*",
    "@icons-pack/react-simple-icons": "9.6.0",
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-os": "^2.2.1",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.439.0",
    "next": "^15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "react-magic-motion": "^1.1.2",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "@tauri-apps/cli": "^2.3.1"
  }
}
